# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:10.0.0

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "firebase/hosting/package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run:
          working_directory: firebase/hosting
          command: |
            yarn install

      - save_cache:
          paths:
            - firebase/hosting/node_modules
          key: v1-dependencies-{{ checksum "firebase/hosting/package.json" }}

      - run:
          working_directory: firebase/hosting
          command: |
            yarn run generate

      - run:
          working_directory: firebase
          command: |
            ./hosting/node_modules/.bin/firebase deploy --token=$FIREBASE_DEPLOY_TOKEN --project=$FIREBASE_PROJECT_ID

  build_go:
    docker:
      - image: mercari/appengine-go
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          working_directory: gae
          command: |
            go get ./...
            echo $GAE_SERVICE_ACCOUNT_KEY > /tmp/secret.json
            gcloud auth activate-service-account --key-file /tmp/secret.json
            gcloud config set project ${GAE_PROJECT_ID}
            gcloud app deploy app.yaml cron.yaml

workflows:
  version: 2
  build-and-push:
    jobs:
      - build
      - build_go
